{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hypergram",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "observability": {
    "enabled": true
  },
  "vars": {
    "CHECK_INTERVAL_SECONDS": "10",
    "HYPERLIQUID_API_URL": "https://api.hyperliquid.xyz/info"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ALERT_ENGINE",
        "class_name": "AlertEngine"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AlertEngine"]
    }
  ]
}
